$form-range-track-bg: #000000

@font-face
	font-family: Jura
	src: url(../font/20783.ttf)
*
	font-family: Jura, serif
	font-size: 16px
	font-weight: 500
	line-height: 1rem
html, body
	position: relative
	height: 100%
	//width: 100%
body
	margin: 0
p
	margin: 0.5rem 0

header
	height: 60px
	width: 100%
	display: flex
	align-items: center
	img, p
		margin-left: 2rem
	img
		width: 50px
		height: 50px
		border: 1px solid #F5C94F
		border-radius: 50%
	p
		font-size: 36px
		line-height: 1em

main
	padding: 32px 114px
	.text
		width: 60%

.instruments
	position: fixed
	right: 0
	bottom: 0
	z-index: 999
	width: 350px
	padding: 8px
	background: #FFFFFF
	box-shadow: -3px 0px 5px rgba(0, 0, 0, 0.25)
	border-radius: 5px
	.color
		position: relative
		border-radius: 50%
		&_scheme
			width: 100%
			border-radius: 50%
			margin-bottom: 0.5rem
			&:focus
				background-color: #FFFFFF
		&_getter
			width: 0.5rem
			height: 0.5rem
			position: absolute
			top: calc(100%/2 - 0.5rem)
			left: calc(100%/2 - 0.5rem)
			background: #000000
			border: 1px solid rgba(207, 207, 207, 0.25)
			border-radius: 50%
			box-shadow: 0 0 5px rgba(207, 207, 207, 0.25)
	.slider
		appearance: none
		width: 100%
		height: 1px
		background: #000000
		outline: none
		margin: 1rem 0
		&::-webkit-slider-thumb
			-webkit-appearance: none
			height: 1rem
			width: 1rem
			border-radius: 50%
			background: #000000
	select
		margin-top: 0.5rem
		box-shadow: -2px 0px 4px rgba(0, 0, 0, 0.25)
		border-radius: 5px
		border: none
		&:focus
			outline: none

.credits
	position: absolute
	bottom: 0.5rem
	left: 0.5rem